<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srolling divs</title>
     <style>
        .container{
            height: 200px;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(16,1fr);
            overflow: auto;
            scroll-behavior: smooth;
            -ms-overflow-style: none;
            scrollbar-width: none;
            gap: 10px;
            animation:slide 4s timing-function no-delay infinty left fill-mode;
        }
        .container::-webkit-scrollbar{
            display: none;
        }
        .container>div{
            /* display: inline-block; */
            position: relative;
            left:100%;
            width: 300px;
            background-color: aqua;
            border-radius: 10px;
            transition: all .9s;
            transition-property: all;
            transition-duration: 0.9s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .container>div:hover{
            visibility: visible;
   
            /* background-color: blanchedalmond; */
            border: 1px solid green;
            /* -webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -ms-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease; */
                  
            /* will-change: 3s; */
        }
        .container+div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
     </style>
</head>
<body>
    <button id="btn1">-></button><br>
    <button id="btn2"><-</button>
    <div class="container">
        <div id="1">Hello every one it is working i mean i have ceated this now thank you </div>
        <div id="2"></div>
        <div id="3"></div>
        <div id="4"></div>
        <div id="5"></div>
        <div id="6"></div>
        <div id="7"></div>
        <div id="9"></div>
        <div id="10"></div>
        <div id="11"></div>
        <div id="12"></div>
        <div id="13"></div>
        <div id="14"></div>
        <div id="15"></div>
        <div id="16"></div>
        <div id="17"></div>
    </div>
    <div>

    </div>
</body>
</html>
<script>
</script>