body{
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x:hidden;
    margin-top: 100px;
    font-family: Open Sans,sans-serif!important;
}
        .footer{
            /* margin-left: 10px; */
            margin-left: 5px;
            width: 100%;
            height: 320px;
            background-color: #f2f5f5;
            margin-top: 50px;
        }
        .App{
            display: flex;
            margin-left: 5px;
            justify-content: end;
            margin-right: 50px;
        }
        .App>img{
            height: 320px;
        }
        .text{
            /* margin: 0px; */
            margin-left: 5px;
            position: absolute;
            top:2400px;
            display: grid;
            grid-template-rows: 50px 20px 20px;
            gap: 60px;
        }
        .links{
            margin-top: 30px;
            margin-left: 5px;
            width: 60%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }
        .links>a>img{
            width: 150px;
            height: 50px
        }
        .text>div{
            font-size: 30px;
            color: rgb(109, 105, 105);
            position: relative;
            font-weight: bold;
        }
        #text-up{
            padding: 45px 20px 0px 10px;
        }
        #text-up>div{
            margin: auto;
            padding-top: 10px;
        }
        #text1,#text2,#text3{
            width: 100%;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            /* gap: 5px; */
            line-height: .5;
            align-items: center;
            color: rgb(109, 105, 105);
            font-size: 12px;
            word-spacing: 4px;
            margin-bottom: 20px;
        }
        #text1>h3{
            display: inline-block;
            margin-right: 5px;
            /* font-size: 15px; */
        }
        a{
            color: rgb(109, 105, 105);
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            color: cadetblue;
        }
        #text1>span>a::after{
            content: "|";
            margin: 1px;
            color: rgb(109, 105, 105);
        }
        #text2>span>a::after{
            content: "|";
            margin: 1px;
            color: rgb(109, 105, 105);
        }
        #text3>span>a::after{
            content: "|";
            margin: 1px;
            color: rgb(109, 105, 105);
        }
        .detailed{
            margin-left: 5px;
            font-size: 13px;
            width: 100%;
            color: rgb(109, 105, 105);
            line-height: 1.5;
        }
        .detailed>h3{
            margin-bottom: -5px;
            font-size: 12px;
            color: rgb(81, 80, 80);
        }
        #text3+h2{
            font-size: 15px;
            color: rgb(109, 105, 105);
            font-weight: bold;
            margin-bottom: -4px;
        }
        #about{
            margin-left: 5px;
            width: 100%;
            margin-top: 50px;
            height: 600px;
           background-color:  #f4f7fb;
            /* border: 1px solid green */
        }
        #details{
            margin-left: 5px;
            width: 100%;
            /* height: 600px; */
            margin-top: 10px;
            margin-left: 10px;
            display: grid;
            
            grid-template-columns: 1fr 1fr 1fr 0.75fr;
            justify-content: space-evenly;
            background-color: #f4f7fb;
        }
        #details>div>.head{
            margin-left: 5px;
            color: rgb(112, 112, 112);
            font: 20px;
            margin: 20px 0px 10px 0px;
            font-weight: bold;
        }
        #details>div>div>a{
            color: gray;
            font: 20px;
            margin: 0px;
        }
        #details>div>div{
            margin: 10px 0px 15px 0px;
        }
        #brands{
            margin-left: 5px;
            margin: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 1.7fr 1.3fr;
            margin-bottom: 50px;
            
        }
        #brands>div:first-child{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            color: rgb(112, 112, 112);
        }
        #brands>div:last-child{
            text-align: end;
        }
        #brands>div:first-child>div>img{
            height: 63%;
            width: 93%;
        }
        #details+div{
            margin-top: 0px;
            color: rgb(80, 80, 80);
            margin-bottom: 20px;
            border: 1px solid white;
            background-color: #f4f7fb;
        }
        #details+div>div:first-child{
            color:  rgb(90, 90, 90);
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
        }
        #links>div:nth-child(2){
             width: 100%;
             margin-top: 20px;
             display: grid;
             grid-template-columns: repeat(4,1fr);
        }
        #links>div:nth-child(2)>a>img{
            width: 80%;
            height: 90%;
            border-radius: 50%;
            background-color: rgb(16, 132, 126);
            color: rgb(16, 132, 126);
        }
        #lab-test{
            margin-left: 5px;
            width: 100%;
            height: 250px;
            margin-bottom: 100px;
            /* margin-top: 100px; */
            background-color: rgb(212, 226, 250);
        }
        .heading{
            margin-left: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-top: 10px;
            position: relative;
            top: 20px;
            /* border: 1px solid red; */
            font-size: 20px;
            font-weight: bold;
            color: rgb(75, 75, 75);
        }
        .divs{
            margin-left: 5px;
            width: 100%;
            height: 260px;
            position: relative;
            top: 18px;
            /* border: 1px solid blue; */
            display: grid;
            grid-template-columns: repeat(8,2fr);
            gap: 10px;
            overflow:auto
        }
        .divs::-webkit-scrollbar{
            display: none;
        }
        .list,.scroll{
            margin-left: 5px;
            width: 290px;
            height: 200px;
            background-color: #fff;
            border:2px solid rgb(212, 226, 250);
        }
        .list{
            margin-left: 5px;
            background-color: rgb(212, 226, 250);
            /* border: 1px solid blue; */
            height: 143px ;
            padding: 0px;
        }
        .list>ul{
            margin-left: 5px;
            line-height: 35px;
            position: relative;
            bottom: 15px;
            color: rgb(75, 75, 75);
        }
        .scroll{
            /* border: 1px solid pink; */
            border-radius: 10px;
            padding: 20px;
        }
        .scroll>img{
                width: 20%;
                height: auto;
        }
        .scroll>div:nth-child(2){
            font-size: 18px;
            color: rgb(105, 102, 102);
            margin-top: 10px;
            
        }
        .scroll>div:nth-child(3){
            font-size: 17px;
            color: rgb(105, 102, 102);
        }
        .scroll>p{
            font-size: 15px;
            color: rgb(105, 102, 102);
        }
        .scroll>div:last-child{
            display: flex;
        }
        .scroll>div:last-child>p:nth-child(2),.scroll>div:last-child>p:nth-child(1){
            color: gray;
            margin-right: 5px;
        }
        .scroll>div:last-child>button{
            height: 28px;
            position: relative;
            left: 98px;
            top: 15px;
            border: 0px;
            color: rgb(16, 132, 126);
            font-weight: bold;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #fff;
            font-size: 15px;
        }
        .scroll>div:last-child>button:hover{
            color: #fff;
            background-color: rgb(16, 132, 126);
        }
        .scroll:hover{
            border: 2px solid rgb(16, 132, 126);
        }
        .heading>div:nth-child(2)>button{
            width: 30px;
            height: 20px;
            color: gray;
        }
        button>img{
            width: 100%;
            height: 100%;
        }
        .divs>div:last-child{
            background-color: #aee2ff;
            background-image: url(https://assets.pharmeasy.in/web-assets/dist/28406e9e.svg);
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-size: 90%;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
            transition: all .3s linear;
        }

        .divs>div:last-child>div{
            color: #5099c1;
            position: relative;
            left:18%;
            top :20%
        }
        .divs>div:last-child>img{
            position: relative;
            left: 18%;
            top: 18%;
            width: 70px;
            height: 70px;
        }
        .featured{
            margin-left: 5px;
            width: 100%;
            height: 300px;
            /* border: 1px solid orange; */
        }
        .featured>div:nth-child(1){margin-left: 5px;
            font-size: 20px;
            color: rgb(79, 79, 79);
            font-weight: bold;
            margin: 20px;
        }
        .featured>div:nth-child(2){
            margin-left: 5px;
            width: 100%;
            height: 235px;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(13,2fr);
            align-items: center;
            overflow: scroll;
            gap: 20px;
            scroll-behavior: smooth;
        }
        .featured>div:nth-child(2)>div{
            width: 150px;
            height: 230px;
            /* border: 1px solid black; */
            border-radius: 10px;
        }
        .featured>div:nth-child(2)::-webkit-scrollbar{
            display: none;
        }
        .featured>div:nth-child(2)>div>a>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .featured>div:nth-child(2)>div>a:hover{
            border: 1px solid white;
        }
        .deal{
            margin-left: 5px;
            width: 100%;
            height: 250px;
            padding-top: 15px;
            margin-bottom: 250px;
            /* border: 1px solid pink; */
            background-color: rgb(255, 242, 242);
        }
        .header{
            margin-left: 5px;
            height: 50px;
            width: 98.5%;
            display: flex;
            /* border: 1px solid red; */
            padding: 20px 0px 20px 20px;
            align-items: flex-end;
            font-size: 20px;
            color: rgb(72, 72, 72);
            font-weight: bold;
        }
        .header>img{
            height: 100%;
        }
        .header>div:nth-child(2){
            position: relative;
            left: 30px;
        }
        .header>div:nth-child(3){
            position: relative;
            left: 50px;
        }
        .deals{
            margin-left: 5px;
            width: 100%;
            height: max-content;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(27,2fr);
            overflow: scroll;
            gap: 10px;
            /* z-index: 1; */
        }
        .deals::-webkit-scrollbar{
            display: none;
        }
        .deals>div{
            width: 230px;
            height: 80%;
            /* border: 1px solid blue; */
            border-radius: 15px;
            margin-top: 30px;
        }
        .deals>div>div:nth-child(1){
            padding: 5px 0px 0px 0px;
        }
        .deals>div>div:nth-child(1){
            width: 100%;
            height: 224px;
            border: 2px solid rgb(223, 227, 230);
            /* padding: 10px; */
            border-radius: 10px;
            background-color:#fff;
             display: flex;
            justify-content: center;
            align-items: center;
        }
        .deals>div>div:nth-child(1)>img{
            max-width: 100%;
            max-height: 100%;
        }
        .deals>div>div:nth-child(2),.deals>div>div:nth-child(3){
            font-size: 17px;
            font-weight: bold;
            color: rgb(105, 105, 105);
            margin-top: 5px;
        }
        .deals>div>p:nth-child(4){
            margin-top: 5px;
            color: gray;
            font-size: 13px;
            /* font-weight: bold; */
        }
        .deals>div>p:nth-child(4)>span{
            margin-left: 5px;
            color: gray;
            /* font-weight: bold; */
        }
        .deals>div>div:nth-child(5){
            color: rgb(67, 66, 66);
            font-weight: bold;
            margin-top: -5px;
        }
.articals{
    margin-left: 5px;
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    /* border: 1px solid red; */
}
.heading{
    margin-left: 5px;
    width: 97%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* padding: 0px; */
    font-weight: bold;
    margin-top: -7px;
    margin-bottom: -5px;
}
.heading>div:nth-child(2){
    color: rgb(16, 132, 126);
    position: relative;
    right: 30px;
    bottom: 15px;
}
.heading>div:nth-child(1){
    position: relative;
    right: 16px;
    bottom: 15px;
}
.artical{
    margin-left: 5px;
    width: 100%;
    height: 390px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12,2fr);
    gap: 20px;
    overflow: scroll;
    /* margin-bottom: 100px; */
}
.artical::-webkit-scrollbar{
    display: none;
}
.artical>a:nth-child(1)>div{
    position: relative;
    color: rgb(77, 77, 77);
}
.artical>a{
    width: 400px;
    height: 360px;
}
.artical>a>div:nth-child(1){
    width: 400px;
    height: 68%;
    border-radius: 10px;
}
.artical>a>div:nth-child(1)>img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}
.artical>a>div>div:last-child{
    font-weight: bold;
    margin-top: -8px;
    color: rgb(16, 132, 126);
}
.artical>a>div>div:nth-child(1){
    font-weight: bold;
}
/* .choose{
    margin-left: 5px;
    position: relative;
    top: 50px;
    width: 100%;
    height: 350px;
    margin-bottom: 70px;
    /* border: solid blue; */

.topSec{
    margin-left: 5px;
    width: 100%;
    height: 80px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
    color: rgb(76, 75, 75);
    padding-left: 0px;
    justify-content: space-between;
    /* border: 1px solid orange; */
}
.choose>div:nth-child(2){
    margin-left: 5px;
    width: 100%;
    height: 240px;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 13px;
}
.choose>div:nth-child(2)>div{
    /* border: 1px solid blue; */
    border-radius: 10px;
}
.choose>div:nth-child(2)>div>div:nth-child(1){
width: 100%;
height: 130px;
/* border: 1px solid blue; */
}
.choose>div:nth-child(2)>div>div:nth-child(2){
    font-size: 22px;
    font-weight: bold;
    color: rgb(73, 72, 72);
    margin-top: 20px;
}
.choose>div:nth-child(2)>div>div:nth-child(3){
    font-size: 18px;
    font-weight: bold;
    color: rgb(73, 72, 72);
    margin-top:15px;
}
.topSec+div>div>div>img{
    max-width: 90%;
    max-height: 100%;
}
.topSec+div>div>div{
    margin-top: 20px;
}
/* .autoscroll{
    width: 100%;
    height: 300px;
    border: 1px solid brown;
} */
/* .autoscroll>.feedbacks{
    width: 100%;
    height: 200px;
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(20,2fr);
    overflow: scroll;
    animation: scroll duration timing-function delay iteration-count direction fill-mode;
}
.feedbacks::-webkit-scrollbar{
 display: none;
}
.feedbacks>div{
    width: 330px;
    height: 100%;
    border: 1px solid green;
} */
.topSec>div>button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgb(69, 69, 69);
    color: rgb(180, 78, 78);
    font-size: 20px;
}
.topSec>div{
    width: 120px;
    display: flex;
    justify-content: space-between;
}

.nav{
    width: 100%;
    height: 80px;
    margin-bottom: 50px;
    /* display:flex; */
    align-items: center;
    background-color: #10847e;
    position: fixed;
    top: 0px;
    z-index: 200;
}
.nav>div:nth-child(1){
    width: 100%;
    height: 100%;
    display: flex;
}
.nav>div:nth-child(1)>div{
    width: 163px;
    height: 100%;
    margin-top: 5px;
    /* border: 1px solid blue; */
}
.nav>div:nth-child(1)>div:nth-child(1)>a>img{
    max-width: 100%;
    max-height: 100%;
    margin-top: 8px;
    margin-left: 13px;
    color: #fff;
}
.nav>div:nth-child(1)>div:nth-child(2){
    width: 70%;
    height: 63%;
    position: relative;
    left: 64px;
    top: 8px;
}
.nav>div:nth-child(1)>div>button:nth-child(1){
    height: 100%;
    width: 150px;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
    border: 0;
    margin-right: -4px;
    background-color:#fff;
    font-size: 16px;
    font-weight: bold;
    color: #10847e;
}
.nav>div:nth-child(1)>div>input:nth-child(2){
   width: 600px;
   height: 95%;
   border: 0px solid #fff;
   margin-right: -5px;
   font-size: 17px;
   padding-left: 20px;
}
.nav>div:nth-child(1)>div>button:nth-child(3){
    width: 80px;
    height: 100%;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border: 0px solid gray;
    position: relative;
    bottom: 1px;
    background-color: white;
}
.nav>div:nth-child(1)>div:nth-child(3){
    width: 230px;
    height: 50%;
    /* border: 1px solid blue;  */
    position: relative;
    top: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -4px;
}
.nav>div:nth-child(1)>div:nth-child(3)>div>a{
    color: #fff;
    /* font-weight: bold; */
}
.nav>div:nth-child(1)>div:nth-child(3)>div>a>img{
    max-width: 30px;
    max-height: 50%;
    position: relative;
    top: 5px;
    margin-right: 5px;
    /* border: 1px solid yellow; */
}
.navDown{
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    /* border: 1px solid ; */
    background-color: #10847e;
   position: relative;
   bottom: 24px;
   display: grid;
   grid-template-columns: .65fr 2.5fr .75fr;
}
/* .navDown>div{
    border: 1px solid;
} */
.navDown>div:nth-child(2){
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}
.navDown>div:nth-child(2)>a,.navDown>div:nth-child(3)>a{
    font-size: 17px;
    color: #fff;
    margin-right: 20px;
    margin-bottom: 6px;
    /* font-weight: bold; */
}
.navDown>div:nth-child(2)>a:hover{
    border-bottom: 3px solid #fff;
    transition: all 0.5s ease;
}
.navDown>div:nth-child(3)>a>img{
    max-width: 25px;
    position: relative;
    top: 7px;
}

.offrs{
    width: 100%;
    height: 200px;
    /* border: 1px solid; */
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.offrs>div{
    width: 100%;
    height: 90%;
    /* border:solid #10847e; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-content: space-around;
    padding: 0px 20px   0px 20px;
}
.offrs>div>div{
    height: 90%;
    /* border: 1px solid red; */
    border-radius: 10px;
    border: 1px solid rgb(221, 221, 221);
}
 .offrs>div>div>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;
    /* border: 1px solid blue; */
    /* border-radius: 10px; */
}
.offrs>div>div>div>div:nth-child(2)>img{
    max-width: 150px;
    max-height: 150px;
    position: relative;
}
.offrs>div>div:nth-child(1)>div:nth-child(1){
    background-color: #c5e9fc76;
    background: transparent(1);
}
.offrs>div>div:nth-child(2)>div:nth-child(1){
    background-color: #f3ea977a;
    background: transparent(1);
}
.offrs>div>div:nth-child(3)>div:nth-child(1){
    background-color:  #b3e9f570;
    background: transparent(1);
}
.offrs>div>div>div>div>div:nth-child(1){
    background-image: url(	https://assets.pharmeasy.in/web-assets/dist/1602b4ce.svg);
    background-repeat: no-repeat ;
    background-size: 100% 100%;
    color: #fff;
    padding: 5px;
    border-top-left-radius: 10px;
    font-size: 15px;
}
.offrs>div>div>div>div>div:nth-child(2){
    font-size: 20px;
    color: gray;
    position: relative;
    left: 30px;
    font-weight: bold;
    top: 20px;
}
.offrs>div>div:nth-child(1)>div:nth-child(2)>div:nth-child(1){
    width: 150px;
    height: 40px;
    border: 1px solid #10847e;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    top: 20%;
    margin: 0px;
    background-color: #10847e;
    color: #fff;
}
.offrs>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1){
    width: 150px;
    height: 40px;
    border: 1px solid #fc8019;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    top: 20%;
    margin: 0px;
    background-color: #fc8019;
    color: #fff;
}
.offrs>div>div:nth-child(3)>div:nth-child(2)>div:nth-child(1){
    width: 150px;
    height: 40px;
    border: 1px solid #00b9e1;
    font-size: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
    top: 20%;
    margin: 0px;
    background-color: #00b9e1;
    color: #fff;
}
.screen{
    width: 100%;
    height: 100px;
    /* border: 1px solid #10847e; */
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    
}
.screen>div{
    height: 100%;
    width: 97%;
    /* border: 1px solid blue; */
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color:  #a291fa;
    background-image: url(https://assets.pharmeasy.in/web-assets/dist/f5c40209.svg);
}
.screen>div>div{
    font-size: 22px;
    color: #fff;
    position: relative;
    top: 30px;
}
.screen>div>img:nth-child(1){
    max-width: 65%;
    max-height: 100%;
    position: relative;
    left: 30px;
    top: 30px;
}
.screen>div>img:nth-child(3){
    max-width: 50%;
    max-height: 100%;
    position: relative;
    left: 150px;
    bottom: 35px;
}

.container{
    width: 100%;
    height: 225px;
    /* border: 1px solid red; */
    margin-bottom: 20px;
}
.container>.offers{
    width: 100%;
    height: 50px;
    display: flex;
    /* border: 1px solid yellow; */
    padding: 0px 10px 0px 10px;
}
.container>.offers>div{
    font-size: 22px;
    color: rgb(72, 70, 70);
    position: relative;
    left: 20px;
    /* right: 20px; */
    display: flex;
    align-items: center;
    font-weight: bold;
}
.container>.offers>img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
.container>.offers>a{
    font-size: 22px;
    color: #10847e;
    display: flex;
    align-items: center;
    position: relative;
    left: 1000px;
    text-decoration: none;
}
.container>div:nth-child(2){
    height: 140px;
    display: grid;
    grid-template-columns: repeat(20,2fr);
    overflow-x: auto;
    gap: 14px;
    margin-left: 10px;
}
.container>div:nth-child(2)::-webkit-scrollbar{
    display: none;
}
.container>div:nth-child(2)>div{
    margin-top: 10px;
    width: 250px;
    height: 80%;
    border: 1px solid rgb(179, 172, 172);
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.container>div:nth-child(2)>div>div{
    /* border: 1px solid blue; */
    width: 100%;
    height: 70px;
    padding: 0px 10px 0px 10px;
    display: flex;
}
.container>div:nth-child(2)>div>div>img{
    max-width: 100%;
    max-height: 100%;
}
.container>div:nth-child(2)>div>div>div{
    display: grid;
    /* justify-content: space-between; */
    gap: 35px;
}
.container>div:nth-child(2)>div>div>div>div:nth-child(1){
    color: rgb(45, 45, 45);
    font-size: 15px;
    margin-left: 10px;
    font-weight: bold;
}
.container>div:nth-child(2)>div>div>div>div:nth-child(2)>span{
    color: rgb(45, 45, 45);
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
}